# Web-E2400373

./: README.md  package-lock.json  tailwind.config.js
backend/: .env  package.json  pom.xml  server.js
backend/controllers/auth-controller/: index.js
backend/models/: User.js
backend/routes/auth-routes/: index.js
backend/src/main/java/webbe/backend/: BackendApplication.java  WebConfig.java
backend/src/main/java/webbe/backend/controller/: AuthController.java
backend/src/main/java/webbe/backend/dto/: LoginRequest.java  SignupRequest.java
backend/src/main/java/webbe/backend/model/: User.java
backend/src/main/java/webbe/backend/repository/: UserRepository.java
backend/src/main/java/webbe/backend/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/webbe/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/: CourseCard.jsx  Navbar.jsx  Searchresult.jsx  course.js
frontend/src/components/Landing/: UI.jsx
frontend/src/components/instructor-view/courses/add-new-course/: course-curriculum.jsx  course-settings.jsx
frontend/src/components/protected_Route/: protection.jsx
frontend/src/components/ui/: accordion.jsx  button.jsx  dialog.jsx  flip-words.jsx  form.jsx  navigation-menu.jsx  popover.jsx  select.jsx  sidebar.jsx  switch.jsx  table.jsx  tabs.jsx  tooltip.jsx
frontend/src/config/: index.js
frontend/src/context/auth-context/: index.jsx
frontend/src/context/authContext/: index.jsx
frontend/src/libs/: config.jsx
frontend/src/model/: Book.jsx  dbook.glb
frontend/src/pages/: About.jsx  Affiliate.jsx  Coursepage.jsx  Courses.jsx  Home.jsx  Landing.css  Landing.jsx  Login.jsx
frontend/src/pages/auth/: Login.jsx  index.jsx
frontend/src/pages/instructor/: add-new-course.jsx  index.jsx
frontend/src/services/: index.js
