spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://abhinavgautam123456:VMmLG9oiWVZPON5G@cluster0.twitl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=beJAVA
